E_LEARNING_API_URL = https://api.example.com/v1
E_LEARNING_CLIENT_ID = exampleClientID
E_LEARNING_CLIENT_SECRET = exampleSecretKey123
E_LEARNING_PASSWORD = examplePassword456
E_LEARNING_USERNAME = exampleUser789

MY_EMAIL = exampleuser@example.com
